<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' inline='true' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Claims_and_Calls_Starter1' name='excel-direct.0cakkan1cjzyys1cvt8ph1whpw7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Healthcare_Claims_and_Calls_Starter1.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cakkan1cjzyys1cvt8ph1whpw7e' name='Healthcare_Claims_and_Calls_Sta' table='[Healthcare_Claims_and_Calls_Sta$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='2'>
            <column datatype='string' name='claim_id' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='provider_id' ordinal='2' />
            <column datatype='integer' name='procedure_code' ordinal='3' />
            <column datatype='string' name='diagnosis_code' ordinal='4' />
            <column datatype='string' name='claim_status' ordinal='5' />
            <column datatype='real' name='billed_amount' ordinal='6' />
            <column datatype='real' name='paid_amount' ordinal='7' />
            <column datatype='date' name='date_of_service' ordinal='8' />
            <column datatype='string' name='provider_state' ordinal='9' />
            <column datatype='string' name='claim_type' ordinal='10' />
            <column datatype='string' name='claim_error_flag' ordinal='11' />
            <column datatype='real' name='call_duration' ordinal='12' />
            <column datatype='string' name='repeat_call' ordinal='13' />
            <column datatype='string' name='issue_type' ordinal='14' />
            <column datatype='string' name='agent_id' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_code]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_code]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billed_amount]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_service]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_state]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_type]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_error_flag]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_duration]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_call]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_type]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[Healthcare_Claims_and_Calls_Sta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Repeat Call %' datatype='real' name='[Calculation_767019315053842432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if [repeat_call] = &apos;Yes&apos; then 1 else 0 end) / count ([claim_id])' />
      </column>
      <column caption='Count - Repeat Call' datatype='integer' name='[Calculation_767019315063132161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[repeat_call] = &apos;yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Healthcare_Claims_and_Calls_Sta' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Claims!and!Calls!Sta_55E5CD9BA85446A7A2D3424AFFEB79C3]' role='measure' type='quantitative' />
      <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
      <column caption='Billed Amount' datatype='real' name='[billed_amount]' role='measure' type='quantitative' />
      <column caption='Call Duration' datatype='real' name='[call_duration]' role='measure' type='quantitative' />
      <column caption='Claim Error Flag' datatype='string' name='[claim_error_flag]' role='dimension' type='nominal' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[claim_type]' role='dimension' type='nominal' />
      <column caption='Date Of Service' datatype='date' name='[date_of_service]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Code' datatype='string' name='[diagnosis_code]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
      <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='integer' name='[procedure_code]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Repeat Call' datatype='string' name='[repeat_call]' role='dimension' type='nominal' />
      <column-instance column='[date_of_service]' derivation='Month-Trunc' name='[tmn:date_of_service:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Issue Type)' hidden='true' name='[Action (Issue Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[issue_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Of Service))' hidden='true' name='[Action (MONTH(Date Of Service))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date_of_service:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31C5802FA0C2412081B81398D95C46D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Call Center Performance: Volume &amp; Repeat Call Analysis' type='sheet' worksheet='Bar Chart - Top Repeat Issues (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Call Center Performance: Volume &amp; Repeat Call Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Avg Call Duration by Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar - Avg Call Duration by Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column-instance column='[call_duration]' derivation='Avg' name='[avg:call_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Call Duration' datatype='real' name='[call_duration]' role='measure' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[none:issue_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[avg:call_duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[avg:call_duration:qk]' />
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[avg:call_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[none:issue_type:nk]</rows>
        <cols>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[avg:call_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart - Top Repeat Issues (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map - Top Repeat Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column caption='Count - Repeat Call' datatype='integer' name='[Calculation_767019315063132161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[repeat_call] = &apos;yes&apos; then 1 else 0 end' />
            </column>
            <column-instance column='[repeat_call]' derivation='Count' name='[cnt:repeat_call:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Call' datatype='string' name='[repeat_call]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767019315063132161]' derivation='Sum' name='[sum:Calculation_767019315063132161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[none:issue_type:nk]' direction='ASC' using='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[sum:Calculation_767019315063132161:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:repeat_call:qk]' />
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[sum:Calculation_767019315063132161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[sum:Calculation_767019315063132161:qk]</rows>
        <cols>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[none:issue_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Call Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KPI - Avg Call Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column-instance column='[call_duration]' derivation='Avg' name='[avg:call_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Call Duration' datatype='real' name='[call_duration]' role='measure' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]'>
            <groupfilter function='level-members' level='[issue_type]' user:ui-action-filter='[Action1_31C5802FA0C2412081B81398D95C46D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[avg:call_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Repeat Call %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KPI - Repeat Call %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column caption='Repeat Call %' datatype='real' name='[Calculation_767019315053842432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if [repeat_call] = &apos;Yes&apos; then 1 else 0 end) / count ([claim_id])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column caption='Repeat Call' datatype='string' name='[repeat_call]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767019315053842432]' derivation='User' name='[usr:Calculation_767019315053842432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]'>
            <groupfilter function='level-members' level='[issue_type]' user:ui-action-filter='[Action1_31C5802FA0C2412081B81398D95C46D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[usr:Calculation_767019315053842432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KPI - Total Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]'>
            <groupfilter function='level-members' level='[issue_type]' user:ui-action-filter='[Action1_31C5802FA0C2412081B81398D95C46D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map - Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Tree Map - Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column caption='Count - Repeat Call' datatype='integer' name='[Calculation_767019315063132161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[repeat_call] = &apos;yes&apos; then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_767019315063132161]' derivation='Count' name='[cnt:Calculation_767019315063132161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_call]' derivation='Count' name='[cnt:repeat_call:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[issue_type]' derivation='None' name='[none:issue_type:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Call' datatype='string' name='[repeat_call]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]'>
            <groupfilter function='level-members' level='[issue_type]' user:ui-action-filter='[Action1_31C5802FA0C2412081B81398D95C46D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:Calculation_767019315063132161:qk]' />
              <size column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:Calculation_767019315063132161:qk]' />
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[none:issue_type:nk]' />
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:repeat_call:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend - Call Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend - Call Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Claims_and_Calls_Sta (Healthcare_Claims_and_Calls_Starter1)' name='federated.106jqfn0u7m0mg12ldj1s0meg8td' />
          </datasources>
          <datasource-dependencies datasource='federated.106jqfn0u7m0mg12ldj1s0meg8td'>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_id]' derivation='Count' name='[cnt:claim_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Service' datatype='date' name='[date_of_service]' role='dimension' type='ordinal' />
            <column caption='Issue Type' datatype='string' name='[issue_type]' role='dimension' type='nominal' />
            <column-instance column='[date_of_service]' derivation='Month-Trunc' name='[tmn:date_of_service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]'>
            <groupfilter function='level-members' level='[issue_type]' user:ui-action-filter='[Action1_31C5802FA0C2412081B81398D95C46D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[Action (Issue Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:claim_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[cnt:claim_id:qk]</rows>
        <cols>[federated.106jqfn0u7m0mg12ldj1s0meg8td].[tmn:date_of_service:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Call Center Performance: Volume &amp; Repeat Call Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='16' param='horz' type-v2='layout-flow' w='98428' x='786' y='1011'>
            <zone h='97978' id='13' param='vert' type-v2='layout-flow' w='82711' x='786' y='1011'>
              <zone h='6321' id='14' type-v2='title' w='82711' x='786' y='1011'>
              </zone>
              <zone h='91657' id='11' type-v2='layout-basic' w='82711' x='786' y='7332'>
                <zone h='22351' id='3' name='KPI - Total Calls' w='16756' x='786' y='7332'>
                </zone>
                <zone h='22351' id='5' name='KPI - Repeat Call %' w='45730' x='37767' y='7332'>
                </zone>
                <zone h='22351' id='6' name='KPI - Avg Call Duration' w='20225' x='17542' y='7332'>
                </zone>
                <zone h='32879' id='7' name='Trend - Call Volume Over Time' w='82711' x='786' y='29683'>
                </zone>
                <zone h='36427' id='8' name='Tree Map - Top Issues' w='37724' x='786' y='62562'>
                </zone>
                <zone h='36427' id='9' name='Bar Chart - Top Repeat Issues (3)' w='44987' x='38510' y='62562'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97978' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='15717' x='83497' y='1011'>
              <zone h='91276' id='17' type-v2='text' w='15717' x='83497' y='1011'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>Welcome to the Call Center Performance Dashboard.
At the top, we have three key operational KPIs: Total Calls, Repeat Call Percentage, and Average Call Duration  giving an instant overview of activity and quality issues.
The middle section tracks Call Volume Over Time, helping identify seasonal trends or sudden spikes that might require staffing adjustments.
On the bottom left, we see a Tree Map displaying Top Repeat Call Issues  allowing quick identification of areas needing process improvement.
On the bottom right, a Bar Chart highlights which issue types result in the longest call durations, suggesting opportunities to streamline resolutions.
Together, this dashboard offers leadership a clear, actionable view of call center performance, customer pain points, and operational improvement opportunities.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
